*2
$6
SELECT
$1
0
*2
$4
incr
$12
xo:remote_id
*3
$4
sadd
$13
xo:remote_ids
$8
remote-1
*10
$5
hmset
$18
xo:remote:remote-1
$4
name
$7
default
$3
url
$26
file://var/lib/xoa-backups
$7
enabled
$5
false
$5
error
$0

*3
$4
sadd
$23
xo:remote_enabled:false
$8
remote-1
*2
$4
incr
$10
xo:user_id
*3
$4
sadd
$11
xo:user_ids
$1
1
*8
$5
hmset
$9
xo:user:1
$10
permission
$5
admin
$7
pw_hash
$60
$2y$10$qcsXmk29uHPJtu8Or4FATO9rQJqxeK74unKDquUT6b973R4C7uBmC
$5
email
$15
admin@admin.net
*3
$4
sadd
$29
xo:user_email:admin@admin.net
$1
1
*2
$3
del
$18
xo:remote:remote-1
*10
$5
hmset
$18
xo:remote:remote-1
$4
name
$7
default
$3
url
$26
file://var/lib/xoa-backups
$7
enabled
$4
true
$5
error
$0

*3
$4
sadd
$22
xo:remote_enabled:true
$8
remote-1
*2
$3
del
$18
xo:remote:remote-1
*10
$5
hmset
$18
xo:remote:remote-1
$4
name
$7
default
$3
url
$26
file://var/lib/xoa-backups
$7
enabled
$4
true
$5
error
$0

